# RentSearcherBot

./: README.md  RentSearcher.sln
Contracts/: Class1.cs  Contracts.cs
RentSearcher.Crawler/: EstateListingEntity.cs  FetchUpdatedFunction.cs  RentSearcher.Crawler.csproj  Startup.cs  host.json
RentSearcher.Crawler.Tests/: RentSearcher.Crawler.Tests.csproj  Tests.cs  UnitTest1.cs
RentSearcher.Crawler/Connectors/: Sreality.cs
RentSearcher.Crawler/Properties/ServiceDependencies/rentsearcherapp - Zip Deploy/: profile.arm.json
RentSearcher.IntegrationalTests/: RentSearcher.IntegrationalTests.csproj  Tests.cs  UnitTest1.cs
Telegram/BotFunctionWrapper/: BotFunctionWrapper.csproj  BotProvider.cs  RetryingTelegramBotClient.cs  Startup.cs
Telegram/TelegramMessageListener/: SearchSubscriberInfo.cs  Startup.cs  StringExtensions.cs  TelegramBotFunctions.cs  TelegramMessageListener.csproj  TranslatorClient.cs  host.json  local.settings.json
Telegram/TelegramMessageListener/Properties/: serviceDependencies.json  serviceDependencies.local.json
Telegram/TelegramMessageListener/Properties/ServiceDependencies/local/: storage1.arm.json
Telegram/TelegramMessageListener/Properties/ServiceDependencies/rentsearcherapp-tg - Zip Deploy/: profile.arm.json
